(defcfg
    input (device-file "/dev/input/by-id/usb-OBINS_OBINS_AnnePro2_00000000000000000000000000000000-event-kbd")
    output (uinput-sink "My KMonad output")

    fallthrough true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  cmp  ctl
)

(defalias
    alm (tap-hold-next-release 200 a lmet)
    sla (tap-hold-next-release 200 s lalt)
    dlc (tap-hold-next-release 200 d lctl)
    fls (tap-hold-next-release 200 f lsft)

    jrs (tap-hold-next-release 200 j rsft)
    krc (tap-hold-next-release 200 k rctl)
    lra (tap-hold-next-release 200 l lalt)
    ;rm (tap-hold-next-release 200 ; rmet)

    spc (layer-toggle special)
    arr (layer-toggle arrowkeys)

    ä #(cmp " a)
    ö #(cmp " o)
    ü #(cmp " u)
    ß #(cmp ; ;)
)

(deflayer homerowmods
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @alm @sla @dlc f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @spc           spc            @arr cmp  cmp  ctl
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps @ä   @ö   @ü    @ß   _    _    -    =    \(   \)   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer arrowkeys
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   _    _    _    _    _    _    _    _    _    _
  _    _    left down rght _    _    home pgdn pgup end  _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
