(defcfg
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "My KMonad output")
    
    fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl cmp  lmet lalt           spc            ralt rctl left down rght
)

(defalias
    alm (tap-hold-next-release 200 a lmet)
    sla (tap-hold-next-release 200 s lalt)
    dlc (tap-hold-next-release 200 d lctl)
    fls (tap-hold-next-release 200 f lsft)

    jrs (tap-hold-next-release 200 j rsft)
    krc (tap-hold-next-release 200 k rctl)
    lra (tap-hold-next-release 200 l lalt)
    ;rm (tap-hold-next-release 200 ; rmet)

    spc (layer-toggle special)

    ä #(cmp " a)
    ö #(cmp " o)
    ü #(cmp " u)
    ß #(cmp ; ;)
)

(deflayer homerowmods
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @alm @sla @dlc @fls g    h    @jrs @krc @lra @;rm '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl cmp  lmet @spc           spc            ralt rctl left down rght
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps ä    ö    ü    @ß   _    _    -    =    \(   \)   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)